%appenv julia
export JULIA="julia --startup-file=no --project=@."

%apprun julia
$JULIA --eval "using InteractiveUtils; versioninfo()"

%appinstall julia_data
. $SCIF_APPENV_julia
$JULIA --eval "using Pkg; Pkg.instantiate()"

%appenv julia_data
. $SCIF_APPENV_julia

%apprun julia_data
$JULIA --eval "using Arrow; @show names(Arrow)"

%appinstall py_data_viz
micromamba -y env create -f environment.yml

%appenv py_data_viz
export PYTHON="micromamba run --name py_data_viz python"

%apprun py_data_viz
CMD="$PYTHON $@"
echo running $CMD
exec $CMD