%appenv julia
export JULIA="julia --startup-file=no --project=@."

%apprun julia
$JULIA --eval "using InteractiveUtils; versioninfo()"

%appinstall julia_data
. $SCIF_APPENV_julia
$JULIA --eval "using Pkg; Pkg.instantiate()"

%appenv julia_data
. $SCIF_APPENV_julia

%apprun julia_data
$JULIA --eval "using Arrow; @show names(Arrow)"

%appinstall py_data_viz
micromamba -y env create -f environment.yml

%appenv py_data_viz
export PYTHON="micromamba run --name py_data_viz python"

%apprun py_data_viz
# create directories if data dir is mounted in over the container's
mkdir -p $SCIF_APPDATA
CMD="$PYTHON lib/show_altair.py"
echo running $CMD
exec $CMD

%appinstall r_epinow2
Rscript install_packages.R

%apprun r_epinow2
# create directories if data dir is mounted in over the container's
mkdir -p $SCIF_APPDATA
CMD="Rscript lib/show_packages.R"
echo running $CMD
exec $CMD